REACT_APP_FIREBASE_API_KEY="AIzaSyDU2nkn57F0l9yPJRPZF_hrGVWX9rodNac"
REACT_APP_FIREBASE_AUTH_DOMAIN="nextjs-firestore-626eb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nextjs-firestore-626eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="nextjs-firestore-626eb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="475076771341"
REACT_APP_FIREBASE_APP_ID="1:475076771341:web:f365c100ef6ffc39685f44"
